NGROK_URL="1234567890_NGROK_URL"
NGROK_AUTHTOKEN="1234567890_NGROK_AUTHTOKEN"

TWITCH_CLIENT_ID="1234567890_TWITCH_CLIENT_ID"
TWITCH_CLIENT_SECRET="1234567890_TWITCH_CLIENT_SECRET"
TWITCH_USERNAME="1234567890_TWITCH_USERNAME"
TWITCH_REDIRECT_URL="1234567890_TWITCH_REDIRECT_URL"

TWITTER_API_KEY="1234567890_TWITTER_API_KEY"
TWITTER_API_SECRET="1234567890_TWITTER_API_SECRET"
TWITTER_ACCESS_TOKEN="1234567890_TWITTER_ACCESS_TOKEN"
TWITTER_ACCESS_TOKEN_SECRET="1234567890_TWITTER_ACCESS_TOKEN_SECRET"

SENSOR_LOGGER_POST_URL="1234567890_SENSOR_LOGGER_POST_URL"