TWITCH_CLIENT_ID="1234567890_TWITCH_CLIENT_ID"
TWITCH_CLIENT_SECRET="1234567890_TWITCH_CLIENT_SECRET"
TWITCH_USERNAME="1234567890_TWITCH_USERNAME"
TWITCH_SCOPES="1234567890_TWITCH_SCOPES"
TWITTER_API_KEY="1234567890_TWITTER_API_KEY"
TWITTER_API_SECRET="1234567890_TWITTER_API_SECRET"
TWITTER_ACCESS_TOKEN="1234567890_TWITTER_ACCESS_TOKEN"
TWITTER_ACCESS_SECRET="1234567890_TWITTER_ACCESS_SECRET"
AWS_ACCESS_KEY_ID="1234567890_AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="1234567890_AWS_SECRET_ACCESS_KEY"
AWS_REGION="1234567890_AWS_REGION"
AWS_HOSTED_ZONE_ID="1234567890_AWS_HOSTED_ZONE_ID"