NGROK_AUTHTOKEN=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_USERNAME=
TWITCH_REDIRECT_URL=https://****************.ngrok-free.app/twitch/clip/create

TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=