TWITCH_CLIENT_ID="1234567890_TWITCH_CLIENT_ID"
TWITCH_CLIENT_SECRET="1234567890_TWITCH_CLIENT_SECRET"
TWITCH_USERNAME="1234567890_TWITCH_USERNAME"
TWITCH_SCOPES="clips:edit user:write:chat channel:manage:broadcast chat:read chat:edit channel:edit:commercial"
TWITCH_REDIRECT_URL="1234567890_TWITCH_REDIRECT_URL"
TWITTER_API_KEY="1234567890_TWITTER_API_KEY"
TWITTER_API_SECRET="1234567890_TWITTER_API_SECRET"
TWITTER_ACCESS_TOKEN="1234567890_TWITTER_ACCESS_TOKEN"
TWITTER_ACCESS_SECRET="1234567890_TWITTER_ACCESS_SECRET"